# SchroedingersCat

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/de/schroedingerscat/: BotApplication.java  BotData.java  BotFactory.java  Main.java  Utils.java
src/main/java/de/schroedingerscat/commandhandler/: AutoChannelHandler.java  AutoChannelManager.java  AutoRoleHandler.java  AutoRoleManager.java  CatGameHandler.java  CategorylessHandler.java  CategorylessManager.java  CatsAndPetsHandler.java  EconomyHandler.java  EconomyManager.java  ExceptionHandler.java  ModerationHandler.java  ModerationManager.java  MusicHandler.java  ReactionRoleHandler.java  ReactionRoleManager.java  SettingsHandler.java  SettingsManager.java
src/main/java/de/schroedingerscat/data/: BotData.java  MusicCatData.java  SchroedingersCatData.java
src/main/java/de/schroedingerscat/entities/: MinimalisticPetRecord.java  Pet.java
src/main/java/de/schroedingerscat/manager/: AutoChannelManager.java  AutoRoleManager.java  BasicCommandsManager.java  CategorylessManager.java  EconomyManager.java  ModerationManager.java  ReactionManager.java  ReactionRoleManager.java  SettingsManager.java
src/main/java/de/schroedingerscat/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: tokenFile.txt
